# FMU

./: .gitignore  FootballManagerUnity.sln
deploy/docker/: docker-compose.yml
src/ApiGateways/FMU.ApiGateway/: Dockerfile  FMU.ApiGateway.csproj  FMU.ApiGateway.http
src/ApiGateways/FMU.ApiGateway/Configuration/: ocelot.json
src/ApiGateways/FMU.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common/FMU.Common/: Class1.cs  FMU.Common.csproj
src/BuildingBlocks/EventBus/FMU.EventBus/: EventBusProviderType.cs  FMU.EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/FMU.EventBus.InMemory/: FMU.EventBus.InMemory.csproj  InMemoryEventBus.cs  InMemoryEventBusOptions.cs
src/Services/AuthService/FMU.AuthService/: Dockerfile  FMU.AuthService.csproj  FMU.AuthService.http
src/Services/LeagueService/FMU.LeagueService/: Dockerfile  FMU.LeagueService.csproj  FMU.LeagueService.http
src/Services/MatchService/FMU.MatchService/: Dockerfile  FMU.MatchService.csproj  FMU.MatchService.http
src/Services/NotificationService/FMU.NotificationService/: Dockerfile  FMU.NotificationService.csproj  FMU.NotificationService.http
src/Services/SimulationService/FMU.SimulationService/: Dockerfile  FMU.SimulationService.csproj  Program.cs  Worker.cs
src/Services/SimulationService/FMU.SimulationService/Properties/: launchSettings.json
src/Services/TeamService/FMU.TeamService/: Dockerfile  FMU.TeamService.http
src/Services/UserService/FMU.UserService/: Dockerfile  FMU.UserService.csproj  FMU.UserService.http  Program.cs
src/Services/UserService/FMU.UserService/API/Controllers/: UserController.cs
src/Services/UserService/FMU.UserService/Application/DTOs/: UserDto.cs
src/Services/UserService/FMU.UserService/Application/Interfaces/: IEventPublisher.cs  IUserRepository.cs  IUserService.cs
src/Services/UserService/FMU.UserService/Domain/Entities/: User.cs
src/Services/UserService/FMU.UserService/Domain/Enums/: UserEnum.cs
src/Services/UserService/FMU.UserService/Domain/Events/: UserEvent.cs
src/Services/UserService/FMU.UserService/Domain/Exceptions/: UserException.cs
src/Services/UserService/FMU.UserService/EventHandlers/: UserCreatedIntegrationEventHandler.cs
src/Services/UserService/FMU.UserService/Infrastructure/Messaging/: MockEventPublisher.cs  UserMessaging.cs
src/Services/UserService/FMU.UserService/Infrastructure/Persistence/Context/: UserDbContext.cs
src/Services/UserService/FMU.UserService/Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Services/UserService/FMU.UserService/Infrastructure/Services/: UserService.cs
src/Services/UserService/FMU.UserService/Properties/: launchSettings.json
(+15 files in other folders)
