<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\FMU.Common\FMU.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\FMU.EventBus.InMemory\FMU.EventBus.InMemory.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\FMU.EventBus\FMU.EventBus.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="Application\Mappings\" />
		<Folder Include="Application\Services\" />
		<Folder Include="Application\Validators\" />
	</ItemGroup>

</Project>
